Grafy_3/MainWindow.xaml

<Window x:Class="Grafy_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024">
    <Canvas Name="MainCanvas">
        <Canvas Name="MyCanvas" Background="LightCyan" Height="425" Width="700" Canvas.Left="3" Canvas.Top="10">

        </Canvas>
        <StackPanel Name="MyStackPanel" HorizontalAlignment="Right" Canvas.Left="708" Canvas.Top="10" Width="300" Height="656" Background="AliceBlue">
            <Button Content="1. Losuj Graf Spójny" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Click="Button_Click" />
            <StackPanel Orientation="Horizontal" Margin="18,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="18,5,0,20" Height="25">
                <TextBlock Text="Podaj liczbę wierzchołków:" Width="184" />
                <TextBox x:Name="Number_Of_Vertex" Width="66" Height="20" Text="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="18,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal"  Margin="10,5,0,0"/>
            <StackPanel Name="StackPanelWithConnections" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="700" Height="226" Canvas.Top="440" Canvas.Left="3">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="230" HorizontalAlignment="Left">
                <StackPanel Name="StackPanelForDisplayingAdjacencyMatrix" Background="LightGoldenrodYellow" Width="230" MouseLeftButtonUp="StackPanelForDisplayingAdjacencyMatrix_MouseLeftButtonUp">

                </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="230" HorizontalAlignment="Left" Margin="10,0,10,0" Height="226" VerticalAlignment="Bottom">
                <StackPanel Name="StackPanelForDisplayingIncidenceMatrix" Background="LightGoldenrodYellow" Width="230" MouseLeftButtonUp="StackPanelForDisplayingIncidenceMatrix_MouseLeftButtonUp">

                </StackPanel>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="230" HorizontalAlignment="Left">
                <StackPanel Name="StackPanelForDisplayingAdjacencylist" Background="LightGoldenrodYellow" Width="230" MouseLeftButtonUp="StackPanelForDisplayingAdjacencylist_MouseLeftButtonUp" >

                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <ScrollViewer Visibility="Hidden" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="PreviewScrollViewer" Width="1017" Height="671">
            <StackPanel Visibility="Hidden" Name="StackPanelForPreview" Background="Wheat" Height="661" Width="1017" Canvas.Left="3" MouseLeftButtonUp="StackPanelForPreview_MouseLeftButtonUp" />
        </ScrollViewer>
    </Canvas>
</Window>
