Grafy_3/MainWindow.xaml

<Window x:Class="Grafy_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafy_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1024">
  <Canvas Name="MainCanvas">
    <Canvas Name="MyCanvas" Background="LightCyan" Height="425" Width="700" Canvas.Left="3" Canvas.Top="10">

    </Canvas>
    <StackPanel Name="MyStackPanel" HorizontalAlignment="Right" Canvas.Left="708" Canvas.Top="10" Width="300" Height="656" Background="AliceBlue">
      <Button Content="Losuj Graf G(n, p)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Click="Button_Click" />
      <StackPanel Orientation="Horizontal" Margin="18,10,0,0">
        <TextBlock Text="Z prawdopodobieństwem&#xA;wystąpienia krawędzi (0 - 100%):" Width="184"/>
        <TextBox x:Name="Probability_Of_Edge_Occurence" Width="66" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" Text="60"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="18,5,0,20" Height="25">
        <TextBlock Text="Z liczbą wierzchołków:" Width="184" />
        <TextBox x:Name="Number_Of_Vertex" Width="66" Height="20" Text="10"/>
      </StackPanel>
      <Button Content="Losuj Graf G(n, l)" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" Height="40" Click="Button_Click_1" />
      <StackPanel Orientation="Horizontal" Margin="18,10,0,0">
        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="Z liczbą wierzchołków: " Width="120" Height="15"/>
        <TextBox x:Name="Num_Of_Vertexes_To_Draw" Width="34" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" Text="7" />
        <TextBlock VerticalAlignment="Center" Text=" i krawędzi:" Width="65" Height="15"/>
        <TextBox x:Name="Num_Of_Edges_To_Draw" Width="35" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" Text="4" />
      </StackPanel>
      <TextBlock Width="280" HorizontalAlignment="Left" TextAlignment="Center" FontSize="16"  Margin="10,30,0,0" Height="21">
        Koduj graf
      </TextBlock>
      <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
        <TextBlock Width="175" HorizontalAlignment="Left">Wpisz liczbę krawędzi:</TextBlock>
        <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Width="112" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" x:Name="Num_of_E" TextChanged="Num_of_E_TextChanged" />
      </StackPanel>
      <StackPanel Orientation="Horizontal"  Margin="10,5,0,0">
        <TextBlock Width="175" HorizontalAlignment="Left">Wpisz liczbę wierzchołków:</TextBlock>
        <TextBox HorizontalAlignment="Right" IsEnabled="False" TextWrapping="Wrap" Width="112" Height="20" PreviewTextInput="Num_of_V_PreviewTextInput" x:Name="Num_of_V" TextChanged="Num_of_V_TextChanged"/>
      </StackPanel>
      <StackPanel Name="StackPanelWithConnections" />

    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="700" Height="226" Canvas.Top="440" Canvas.Left="3">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="230" HorizontalAlignment="Left">
        <StackPanel Name="StackPanelForDisplayingAdjacencyMatrix" Background="LightGoldenrodYellow" Width="230" MouseLeftButtonUp="StackPanelForDisplayingAdjacencyMatrix_MouseLeftButtonUp">

        </StackPanel>
      </ScrollViewer>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="230" HorizontalAlignment="Left" Margin="10,0,10,0" Height="226" VerticalAlignment="Bottom">
        <StackPanel Name="StackPanelForDisplayingIncidenceMatrix" Background="LightGoldenrodYellow" Width="230" MouseLeftButtonUp="StackPanelForDisplayingIncidenceMatrix_MouseLeftButtonUp">

        </StackPanel>
      </ScrollViewer>
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="230" HorizontalAlignment="Left">
        <StackPanel Name="StackPanelForDisplayingAdjacencylist" Background="LightGoldenrodYellow" Width="230" MouseLeftButtonUp="StackPanelForDisplayingAdjacencylist_MouseLeftButtonUp" >

        </StackPanel>
      </ScrollViewer>
    </StackPanel>
    <ScrollViewer Visibility="Hidden" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="PreviewScrollViewer" Width="1017" Height="671">
      <StackPanel Visibility="Hidden" Name="StackPanelForPreview" Background="Wheat" Height="661" Width="1017" Canvas.Left="3" MouseLeftButtonUp="StackPanelForPreview_MouseLeftButtonUp" />
    </ScrollViewer>
  </Canvas>
</Window>
